# typed-errors

./: .gitignore  .gitpod.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
docs/: notes.txt
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/info.jab.fp.util/: module-summary.html
docs/javadoc/info.jab.fp.util/info/jab/fp/util/: Either.Left.html  Either.Right.html  Either.html  Result.CheckedSupplier.html  Result.Failure.html  Result.Success.html  Result.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/info.jab.fp.util/info/jab/fp/util/class-use/: Either.Left.html  Either.Right.html  Either.html  Result.CheckedSupplier.html  Result.Failure.html  Result.Success.html  Result.html
docs/javadoc/info.jab.fp.util/info/jab/fp/util/raise/: NoTrace.html  Raise.html  RaiseCancellationException.html  Traced.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/info.jab.fp.util/info/jab/fp/util/raise/class-use/: NoTrace.html  Raise.html  RaiseCancellationException.html  Traced.html
docs/javadoc/info.jab.util/: module-summary.html
docs/javadoc/info.jab.util/info/jab/util/either/: Either.html  Left.html  Right.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/info.jab.util/info/jab/util/either/class-use/: Either.html  Left.html  Right.html
docs/javadoc/info.jab.util/info/jab/util/raise/: NoTrace.html  Raise.html  RaiseCancellationException.html  Traced.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/info.jab.util/info/jab/util/raise/class-use/: NoTrace.html  Raise.html  RaiseCancellationException.html  Traced.html
docs/javadoc/info.jab.util/info/jab/util/result/: Failure.html  Result.CheckedSupplier.html  Result.html  Success.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/info.jab.util/info/jab/util/result/class-use/: Failure.html  Result.CheckedSupplier.html  Result.html  Success.html
docs/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadocs/info.jab.fp.util/: module-summary.html
docs/javadocs/info.jab.fp.util/info/jab/fp/util/: Either.Left.html  Either.Right.html  Either.html  Result.CheckedSupplier.html  Result.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/info.jab.fp.util/info/jab/fp/util/class-use/: Either.Left.html  Either.Right.html  Either.html  Result.CheckedSupplier.html  Result.html
src/main/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/main/java/: module-info.java
src/main/java/info/jab/fp/util/: Either.java  Result.java
src/main/java/info/jab/fp/util/either/: Either.java  Left.java  Right.java
src/main/java/info/jab/fp/util/raise/: DefaultRaise.java  NoTrace.java  Raise.java  RaiseCancellationException.java  RaiseLeakedException.java  Traced.java
src/main/java/info/jab/fp/util/result/: Failure.java  Result.java  Success.java
src/main/java/info/jab/util/either/: Either.java  Left.java  Right.java
src/main/java/info/jab/util/raise/: DefaultRaise.java  NoTrace.java  Raise.java  RaiseCancellationException.java  RaiseLeakedException.java  Traced.java
src/main/java/info/jab/util/result/: Failure.java  Result.java  Success.java
src/test/java/info/jab/concepts/: MethodSignatureTest.java
src/test/java/info/jab/examples/: EitherReadmeExamplesTest.java  EmailValidatorTest.java  RaiseExamplesTests.java  ResultExample.java  ResultExampleTest.java  ResultReadmeExamplesTest.java
src/test/java/info/jab/fp/util/: EitherMonadLawsTest.java  EitherMonadTest.java  EitherROPTest.java  EitherTest.java  ResultROPTest.java  ResultTest.java
src/test/java/info/jab/fp/util/community/: HighjEitherTest.java  StrimziEitherTest.java  VavrEitherTest.java
src/test/java/info/jab/fp/util/either/: EitherMonadTest.java  EitherROPTest.java  EitherTest.java
src/test/java/info/jab/fp/util/raise/: DefaultRaiseTest.java  RaiseTest.java
src/test/java/info/jab/fp/util/result/: ResultROPTest.java  ResultTest.java
src/test/java/info/jab/problems/: ISolution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  SolutionTest.java
src/test/java/info/jab/problems/problem1/: ISolution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  SolutionTest.java
src/test/java/info/jab/problems/problem2/: LatencyProblem01.java  LatencyProblem01Test.java  SimpleCurl.java
src/test/java/info/jab/problems/problem3/: LatencyProblem01B.java  LatencyProblem01BTest.java
src/test/java/info/jab/sc/: BestResultScope.java  CustomScope.java  CustomScopePolicies.java  EitherResultScope.java  SC1Test.java  Structured.java  StructuredTest.java
src/test/java/info/jab/sc/policy/: AdhocScope.java  BestResultScope.java  EnhancedTaskScope.java  InvokeAllScope.java  ShutdownOnFailure.java  ShutdownOnNonNullSuccess.java  ShutdownOnSuccess.java
src/test/java/info/jab/util/either/: EitherMonadTest.java  EitherROPTest.java  EitherTest.java
src/test/java/info/jab/util/raise/: DefaultRaiseTest.java  RaiseTest.java
src/test/java/info/jab/util/result/: ResultROPTest.java  ResultTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/: greek.json  nordic.json  roman.json
